<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*	Medidas Absolutas
	cm, mm, in(polegada), px, pt, pc, rem( altura relativa a configuração do body), 

	Medidas Relativas
	em(altura relativa a altura do m maiusculo), ex(altura relativa a altura x, vw( altura da view port,tamanho da tela), vh(relativa a altura do vview port), %
    16px geralmente = 1em
*/
            font-size: 1.5em ;
        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, excepturi eius! Labore blanditiis excepturi quis nesciunt sed dicta tempora id necessitatibus perferendis laboriosam, sunt repellat minima eveniet amet illo fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque earum nesciunt illum, quasi voluptatem mollitia libero, porro iure sit est sunt dolorem quibusdam exercitationem obcaecati! Quis assumenda est eum id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur quod reprehenderit qui rem ea. Odio tempora nam reiciendis autem dolores rem maiores earum modi deserunt! Rem similique ad iste!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia similique reiciendis exercitationem cupiditate laborum reprehenderit! Placeat neque pariatur, alias numquam dolore ipsa quod ipsum obcaecati? A cumque qui odio quae.</p>
</body>
</html>