<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id=""
            .   = class=""
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration:underline;
        }

        a:active{
            color:yellow;
        }
        /*Pseudo Objeto usa par de dois pontos*/
        /*https://erikasarti.com/html/dingbats-simbolos-desenhos/ 
        site de simbolos: */
        .especial{
            background-color:yellow;
        }
        .especial::before{
            content:'☛ ';
        }
        .especial::after{
            content:' ☚ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/franciscotpezzi" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li><p>&#10037</p>
    </ul>
</body>
</html>