<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externsa</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - emedded-opentype
            - truetype-aat (Aple Advanced Typography)
            - svg
            */

        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            color: crimson;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequatur facere facilis voluptatum suscipit assumenda nihil eaque alias accusantium, corporis beatae nobis quae quibusdam vel ipsa laboriosam ea porro ducimus.</p>
</body>
</html>