<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level posso trasformar em line usando (display: inline;)*/
        
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/
            border: 10px solid darkgrey;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px;*/
           /* padding: 20px 10px;*/
           padding: 10px;

           /* margin: auto; centraliza no meio SE FOR UMA CAIXA */
           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a { /* box-inline-level posso trasformalo em block usando o atributo (display: block;) */
           /* border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são exemplos de box-level<a href="#">links são exemplos inline-level</a>. Vamos ver como isso funciona.</p>

</body>
</html>